{
  "expo": {
    "name": "작심삼만원",
    "slug": "jaksim30k",
    "description": "지키거나, 내거나.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jaksim30k.app",
      "infoPlist": {
        "NSCameraUsageDescription": "인증 사진을 앱 안에서 바로 찍기 위해 카메라를 사용해요.",
        "NSLocationWhenInUseUsageDescription": "헬스장 위치 자동 인증에 위치를 사용해요.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "앱을 닫아둬도 헬스장에 머문 시간을 세기 위해 위치를 사용해요."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E9E8E4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.jaksim30k.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "backgroundColor": "#E9E8E4",
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#E9E8E4"
        }
      ],
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "인증 사진을 앱 안에서 바로 찍기 위해 카메라를 사용해요.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-notifications",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "앱을 닫아둬도 헬스장에 머문 시간을 세기 위해 위치를 사용해요."
        }
      ]
    ],
    "scheme": "jaksim30k",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "49149c01-afac-4f8b-8d89-3bb57e88ff8f"
      }
    },
    "owner": "archivibes-team",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/49149c01-afac-4f8b-8d89-3bb57e88ff8f"
    }
  }
}
